{
  "name": "RonyHair Project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "test": "cross-env NODE_ENV=test node --test",
    "test:only": "cross-env NODE_ENV=test node --test --test-only",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start:test": "cross-env NODE_ENV=test node --watch app.js",
    "dev": "cross-env NODE_ENV=development node --watch app.js",
    "build:ui": "cd ../RONYHAIR_FRONTEND && npm install && npm run build && cp -r dist ../RONYHAIR",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "build": "npm run build:ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dupont-fr/"
  },
  "author": "Dupont Djeague",
  "license": "ISC",
  "description": "Application Web pour un salon de coiffure",
  "dependencies": {
    "@getbrevo/brevo": "^4.0.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.23",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
